<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a44113e352.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="flex-parent">
      <div class="left">
        <div class="left-top-bar">
          <div class="left-data"><b>Items in your cart</b></div>
          <div class="right-data"><b>(5)</b> items</div>
        </div>

        <div class="item">
          <div class="image-box"></div>

          <div class="details">
            <h4>Desktop publishing software</h4>
            <p>
              It is long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem ipsum is
            </p>

            <h5>description List</h5>
            <p class="nospace">
              A description list is perfect for definig terms
            </p>

            <span class="span-icon"
              ><i class="fa-solid fa-gift"></i> Add gift package <b>|</b>
              <i class="fa-solid fa-trash-can"></i> Remove icon</span
            >
          </div>

          <div class="price-quantity">
            <div class="price">
              <div class="price1">$180,00<br /><s>$230,00</s></div>
            </div>

            <div class="quantity">
              <input type="number" class="counter" min="0" value="1" />
            </div>

            <div class="final-amount">$180,00</div>
          </div>
        </div>

        <!-- item 2 -->

        <div class="item">
          <div class="image-box"></div>

          <div class="details">
            <h4>Text editor</h4>
            <p>there are variations of passages of Lorem Ipsum avaliable</p>

            <h5>description List</h5>
            <p class="nospace">List is perfect for defining terms.</p>

            <span class="span-icon"
              ><i class="fa-solid fa-gift"></i> Add gift package <b>|</b>
              <i class="fa-solid fa-trash-can"></i> Remove icon</span
            >
          </div>

          <div class="price-quantity">
            <div class="price">
              <div class="price1">$50,00<br /><s>$63,00</s></div>
            </div>

            <div class="quantity">
              <input type="number" class="counter" min="0" value="2" />
            </div>

            <div class="final-amount">$100,00</div>
          </div>
        </div>

        <!-- item 3 -->
        <div class="item">
          <div class="image-box"></div>

          <div class="details">
            <h4>CRM software</h4>
            <p>
              distracted by the readable content of a page when looking at its
              layout. The point of using Lorem Ipsum
            </p>

            <h5>description List</h5>
            <p class="nospace">
              A description list is perfect for definig terms
            </p>

            <span class="span-icon"
              ><i class="fa-solid fa-gift"></i> Add gift package <b>|</b>
              <i class="fa-solid fa-trash-can"></i> Remove icon</span
            >
          </div>

          <div class="price-quantity">
            <div class="price">
              <div class="price1">$110,00</div>
            </div>

            <div class="quantity">
              <input type="number" class="counter" min="0" value="1" />
            </div>

            <div class="final-amount">$110,00</div>
          </div>
        </div>

        <!-- item 4 -->

        <div class="item">
          <div class="image-box"></div>

          <div class="details">
            <h4>PM software</h4>
            <p>
              Readable content of a page when looking at its layout. The point
              of using Lorem Ipsum is
            </p>

            <h5>description List</h5>
            <p class="nospace">
              A description list is perfect for definig terms
            </p>

            <span class="span-icon"
              ><i class="fa-solid fa-gift"></i> Add gift package <b>|</b>
              <i class="fa-solid fa-trash-can"></i> Remove icon</span
            >
          </div>

          <div class="price-quantity">
            <div class="price">
              <div class="price1">$130,00</div>
            </div>

            <div class="quantity">
              <input type="number" class="counter" min="0" value="1" />
            </div>

            <div class="final-amount">$130,00</div>
          </div>
        </div>

        <!-- item 5 -->
        <div class="item">
          <div class="image-box"></div>

          <div class="details">
            <h4>Photo editor</h4>
            <p>
              Page when looking at its layout. The point of using Lorem Ipsum is
            </p>

            <h5>description List</h5>
            <p class="nospace">
              A description list is perfect for definig terms
            </p>

            <span class="span-icon"
              ><i class="fa-solid fa-gift"></i> Add gift package <b>|</b>
              <i class="fa-solid fa-trash-can"></i> Remove icon</span
            >
          </div>

          <div class="price-quantity">
            <div class="price">
              <div class="price1">$700,00</div>
            </div>

            <div class="quantity">
              <input type="number" class="counter" min="0" value="1" />
            </div>

            <div class="final-amount">$700,00</div>
          </div>
        </div>

        <div class="footer">
          <div class="left-btn">
            <button>
              <i class="fa fa-arrow-left"></i>
              <span class="btntxt">Continue shopping</span>
            </button>
          </div>
          <div class="right-btn">
            <div class="checkout">
              <button>
                <i class="fa-sharp fa-solid fa-cart-shopping cart-icon"></i
                ><span class="check-out-span"> Checkout</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <span class="right-heading">Cart Summary</span>

        <div class="cart-summary">
          <span class="total">Total</span>
          <h3 class="total-price">$390,00</h3>

          <p>
            *For United States, France and Germany applicable sales tax will be
            applied.
          </p>

          <div class="button-container">
            <div class="checkout">
              <button>
                <i class="fa-sharp fa-solid fa-cart-shopping cart-icon"></i
                ><span class="check-out-span"> Checkout</span>
              </button>
            </div>
            <div class="cancel"><button>Cancel</button></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
